 static async Task Main(string[] args)
 {
     Console.WriteLine("start");

     int res = await Isprime();
     Console.WriteLine($"result:{res}");
     Console.WriteLine("stop");
     Console.ReadLine();

 }


 static async Task<int> Isprime()
 {
     Console.WriteLine("enter the value of n:");
     int n = Convert.ToInt32(Console.ReadLine());
     Console.WriteLine("checking...");
     await Task.Delay(3000);
     int Count = 0;
     for (int i = 1; i <= n; i++)
     {
         if (n % i == 0)
         {
             Count += 1;
         }
     }
     if (Count == 2)
     {
         Console.WriteLine("prime number");

     }
     else
     {
         Console.WriteLine("not a prime number");
     }
     return Count;

 }
